<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f5"
    tools:context=".Basket">
    <TextView
        android:id="@+id/top_text"
        android:text="❣ 장 바 구 니 ❣"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:textColor="#65000b"
        android:textSize="30dp"
        android:background="#ffb6c1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#dc143c"/>
<!-- 싱싱 논두렁 -->
    <LinearLayout
        android:id="@+id/field_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fdffb9">
        <ImageView
            android:id="@+id/field_img"
            android:layout_width="168dp"
            android:layout_height="132dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/field"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/field_name"
                android:text="(♥추천) 싱싱 논두렁"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="22dp"
                android:textColor="#000080"/>
            <TextView
                android:id="@+id/field_price"
                android:text="# * * * 광 고 * * * #"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textColor="#dc143c"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/field_minus"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="ㅡ"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/field_num"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/field_plus"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <CheckBox
                    android:id="@+id/field_btn"
                    android:layout_width="79dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="14dp"
                    android:background="#ffd4fb"
                    android:text="담기"
                    android:textColor="#800000"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ffb1b2"/>
<!-- 무지개 쫀디기 -->
    <LinearLayout
        android:id="@+id/stick_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#faff61">
        <ImageView
            android:id="@+id/stick_img"
            android:layout_width="168dp"
            android:layout_height="132dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/stick"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stick_name"
                android:text="(BEST!!) 무지개 쫀디기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="22dp"
                android:textColor="#000080"/>
            <TextView
                android:id="@+id/stick_price"
                android:text="# * * * 광 고 * * * #"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textColor="#dc143c"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/stick_minus"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="ㅡ"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/stick_num"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/stick_plus"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <CheckBox
                    android:id="@+id/stick_btn"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="14dp"
                    android:background="#ffd4fb"
                    android:text="담기"
                    android:textColor="#800000"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ffb1b2"/>
<!-- 추억의 꺼벙이 -->
    <LinearLayout
        android:id="@+id/kkeobeong_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fdffb9">
        <ImageView
            android:id="@+id/kkeobeong_img"
            android:layout_width="168dp"
            android:layout_height="132dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/kkeobeong"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/kkeobeong_name"
                android:text="(★꿀맛☆) 추억의 꺼벙이"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="22dp"
                android:textColor="#000080"/>
            <TextView
                android:id="@+id/kkeobeong_price"
                android:text="# * * * 광 고 * * * #"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textColor="#dc143c"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/kkeobeong_minus"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="ㅡ"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/kkeobeong_num"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/kkeobeong_plus"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <CheckBox
                    android:id="@+id/kkeobeong_btn"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="14dp"
                    android:background="#ffd4fb"
                    android:text="담기"
                    android:textColor="#800000"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/home_btn"
            android:text="홈"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="#ffdde3"/>
        <Button
            android:id="@+id/purchase_btn"
            android:text="구매"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textSize="16dp"
            android:textColor="#000000"
            android:background="#ff7e95"/>
    </LinearLayout>
</LinearLayout>